
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\WeatherService\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\WeatherService\WeatherService\bin\Debug\WeatherService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\WeatherService\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\WeatherService\WeatherService\bin\Debug\WeatherService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\WeatherService\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\WeatherService\WeatherService\bin\Debug\WeatherService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly's progress.
The file is located at C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog.

The uninstall has completed.
