Installing assembly 'C:\Users\MattA\Documents\training_projects\windows_service\WeatherService\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\WeatherService\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\WeatherService\WeatherService\bin\Debug\WeatherService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\MattA\Documents\training_projects\windows_service\WeatherService\WeatherService\bin\Debug\WeatherService.exe assembly.
Committing assembly 'C:\Users\MattA\Documents\training_projects\windows_service\WeatherService\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\WeatherService\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\WeatherService\WeatherService\bin\Debug\WeatherService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\MattA\Documents\training_projects\windows_service\WeatherService\WeatherService\bin\Debug\WeatherService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\MattA\Documents\training_projects\windows_service\WeatherService\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\WeatherService\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\WeatherService\WeatherService\bin\Debug\WeatherService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\MattA\Documents\training_projects\windows_service\WeatherService\WeatherService\bin\Debug\WeatherService.exe assembly.
Installing assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Rolling back assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Removing EventLog source NotifierService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Installing service NotifierService...
Creating EventLog source NotifierService in log Application...
Rolling back assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Restoring event log to previous state for source NotifierService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly.
Installing assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly.
Committing assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Installing service NotifierService...
Service NotifierService has been successfully installed.
Creating EventLog source NotifierService in log Application...
Committing assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Uninstalling assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Removing EventLog source NotifierService.
Service NotifierService is being removed from the system...
Service NotifierService was successfully removed from the system.
Uninstalling assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Removing EventLog source NotifierService.
Warning: The source NotifierService is not registered on the local machine.
Service NotifierService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Installing service NotifierService...
Service NotifierService has been successfully installed.
Creating EventLog source NotifierService in log Application...
Committing assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Uninstalling assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Removing EventLog source NotifierService.
Service NotifierService is being removed from the system...
Service NotifierService was successfully removed from the system.
Installing assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Installing service NotifierService...
Service NotifierService has been successfully installed.
Creating EventLog source NotifierService in log Application...
Committing assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Uninstalling assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Removing EventLog source NotifierService.
Service NotifierService is being removed from the system...
Service NotifierService was successfully removed from the system.
Installing assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Installing service NotifierService...
Service NotifierService has been successfully installed.
Creating EventLog source NotifierService in log Application...
Committing assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Uninstalling assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Removing EventLog source NotifierService.
Service NotifierService is being removed from the system...
Service NotifierService was successfully removed from the system.
Attempt to stop service NotifierService.
Uninstalling assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Removing EventLog source NotifierService.
Warning: The source NotifierService is not registered on the local machine.
Service NotifierService is being removed from the system...
Service NotifierService was successfully removed from the system.
Attempt to stop service NotifierService.
Installing assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Installing service NotifierService...
Service NotifierService has been successfully installed.
Creating EventLog source NotifierService in log Application...
Committing assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Uninstalling assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Removing EventLog source NotifierService.
Service NotifierService is being removed from the system...
Service NotifierService was successfully removed from the system.
Attempt to stop service NotifierService.
Installing assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Installing service NotifierService...
Service NotifierService has been successfully installed.
Creating EventLog source NotifierService in log Application...
Committing assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Uninstalling assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Removing EventLog source NotifierService.
Service NotifierService is being removed from the system...
Service NotifierService was successfully removed from the system.
Uninstalling assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Removing EventLog source NotifierService.
Warning: The source NotifierService is not registered on the local machine.
Service NotifierService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Installing service NotifierService...
Service NotifierService has been successfully installed.
Creating EventLog source NotifierService in log Application...
Committing assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Uninstalling assembly 'C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.InstallLog
   assemblypath = C:\Users\MattA\Documents\training_projects\windows_service\Notifier\WeatherService\bin\Debug\WeatherService.exe
Removing EventLog source NotifierService.
Service NotifierService is being removed from the system...
Service NotifierService was successfully removed from the system.
